<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Interpreter</title>
    <link href='//fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet' type='text/css'>
    <style type="text/css">
        #myBody { background:#713045; }
        .container { width:450px; margin:10px auto; background:#fff; padding:20px; border-radius: 5px; }
        h1,h3 { font-size:35px; font-family: 'ABeeZee', sans-serif; color:#222; text-transform: uppercase; }
        input,textarea { border:2px solid #999;  padding:10px; }
        button { padding:10px; color:#fff; font-size: 2em; background:#713045; border:0px; border-radius: 5px  }
        #bgcanvas { display: none; }
        blockquote { margin-left: 5px; border-left: 3px #713045 solid; padding-left: 10px; color:#444;  }
        a,a:visited { color:#713045 ;}
    </style>
    </head>

  <body id="myBody">
    <div class="container">

      <div class="starter-template">
        <h1>Interpret this!</h1>
        <p>Simple <a href="http://en.wikipedia.org/wiki/Pratt_parser">TDOP/Pratt parser</a> in JS</p>
        <p>Try things like:</p>
        <blockquote>
            anumber = 2*3<br />
            anumber+1<br />
            1+1<br />
            2^3<br />
            2+1*2<br />
            (2+1)*2<br />
            3 % 2<br />
            (1+2)*(3+4)+3<br />
        </blockquote>
        <p><textarea cols="50" rows="10" id="codeToParse"></textarea></p>
        <button id="parse">Run Parser</button>
        <h3>Response</h3>
        <div id="response"><blockquote id="responseData"></blockquote></div>
      </div>
    <canvas id="bgcanvas" width="150" height="150"></canvas>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="./lex.js"></script>
    <script type="text/javascript" src="./parse.js"></script>
    <script type="text/javascript" src="./eval.js"></script>
    <script type="text/javascript" src="./ui.js"></script>
 </html>